artifact_path: file:///mnt/c/Users/Jean%20Marie/mlops-tp/mlruns/393678991171048110/models/m-2c3c1ca57e4748d3be88407b936b3c6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.4.0
model_id: m-2c3c1ca57e4748d3be88407b936b3c6e
model_size_bytes: 3253179
model_uuid: m-2c3c1ca57e4748d3be88407b936b3c6e
prompts: null
run_id: 023163ab4bd844029f6dab2d22de5e08
utc_time_created: '2025-10-20 19:51:44.607029'
